# Basic
PROJECT_NAME=MyProject
MYSQL_DEBUG=false
DEBUG=false


#
# MySQL
DB_HOST=database.gn-network.eu
DB_USER=Gamebot
DB_PASSWORD=GameBot1334!
DB_DATABASE_GAMEBOT=Gamebot_New
DB_DATABASE_WEBSITE=Gamebot_Website


#
# Logs
LOG_COLORS=true


#
# Secure
SECRET_KEY=c40cead45fa0b6f2070df2ac121d471c